max_execution_time = 300
max_input_time = 60
memory_limit = 2048M
display_errors = Off
date.timezone = Europe/Paris
opcache.memory_consumption=256
; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=20000

